# Vul-test

./: Dockerfile  action.yml  akstest  composer.json  cx_result_SAST_VulnerableApp.sarif  cx_result_SAST_VulnerableApp_add_CWE.sarif  ec2-test.tf  ec2.tf  eks-terra.tf  fixedops-parts-price-calc-sto.txt  main-mapbox.py  package-lock.json  package.json  pom.xml  postgreSQL-json.json  rds-database-CF.yaml  requirement.txt  requirements.txt  soft-test1  tag-file1  tagfile-2  tagfile-3
.github/workflows/: action.yml  cortex-action.yml
Storage/: main.tf  variables.tf
exclude/: ec2-test.tf
