<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigid.scanner</groupId>
        <artifactId>scanner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.bigid.sdk</groupId>
    <artifactId>classification-sdk</artifactId>
    <version>${bigid-classification-sdk-version}-${BUILD_NUMBER}</version>
    <name>classification-sdk</name>
    <description>A classifications Java library for BigID</description>

    <dependencies>
        <dependency>
            <groupId>com.bigid.connectors.sdk</groupId>
            <artifactId>content-reader</artifactId>
            <version>${content-reader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>${tika.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bigid.scanner</groupId>
            <artifactId>discovery-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigid.scanner</groupId>
            <artifactId>scanner-identity-discovery</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.20.1</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv-version}</version>
        </dependency>
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>black.ninia</groupId>
            <artifactId>jep</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-encoding</artifactId>
            <version>${parquet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot-dependencies-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>**/Log4j2Plugins.dat</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.bigid.org.apache</shadedPattern>
                            <excludes>
                                <exclude>org.apache.avro.*</exclude>
                                <exclude>org.apache.avro.generic.GenericContainer</exclude>
                                <exclude>org.apache.avro.generic.IndexedRecord</exclude>
                                <exclude>org.apache.avro.generic.GenericRecord</exclude>
                                <exclude>org.apache.commons.io.FileUtils.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.projectlombok</pattern>
                            <shadedPattern>com.bigid.org.projectlombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ahocorasick</pattern>
                            <shadedPattern>com.bigid.org.ahocorasick</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-validator</pattern>
                            <shadedPattern>com.bigid.commons-validator</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.bigid.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-logging</pattern>
                            <shadedPattern>com.bigid.commons-logging</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-codec</pattern>
                            <shadedPattern>com.bigid.commons-codec</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>com.bigid.org.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus</pattern>
                            <shadedPattern>com.bigid.org.codehaus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-beanutils</pattern>
                            <shadedPattern>com.bigid.commons-beanutils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-digester</pattern>
                            <shadedPattern>com.bigid.commons-digester</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-collections</pattern>
                            <shadedPattern>com.bigid.commons-collections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>com.bigid.com.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>com.bigid.org.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jsoup</pattern>
                            <shadedPattern>com.bigid.org.jsoup</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.opencsv</pattern>
                            <shadedPattern>com.bigid.com.opencsv</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.agkn</pattern>
                            <shadedPattern>com.bigid.net.agkn</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>it.unimi</pattern>
                            <shadedPattern>com.bigid.it.unimi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.bigid.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>joda-time</pattern>
                            <shadedPattern>com.bigid.joda-time</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-io</pattern>
                            <shadedPattern>com.bigid.commons-io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>black.ninia</pattern>
                            <shadedPattern>com.bigid.black.ninia</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.springframework</pattern>
                            <shadedPattern>com.bigid.org.springframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.adobe</pattern>
                            <shadedPattern>com.bigid.com.adobe</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.beust</pattern>
                            <shadedPattern>com.bigid.com.beust</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github</pattern>
                            <shadedPattern>com.bigid.com.github</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.googlecode</pattern>
                            <shadedPattern>com.bigid.com.googlecode</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.healthmarketscience</pattern>
                            <shadedPattern>com.bigid.com.healthmarketscience</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mchange</pattern>
                            <shadedPattern>com.bigid.com.mchange</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.pff</pattern>
                            <shadedPattern>com.bigid.com.pff</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.rometools</pattern>
                            <shadedPattern>com.bigid.com.rometools</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.l3s</pattern>
                            <shadedPattern>com.bigid.de.l3s</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>edu.ucar</pattern>
                            <shadedPattern>com.bigid.edu.ucar</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>edu.usc</pattern>
                            <shadedPattern>com.bigid.edu.usc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.sf</pattern>
                            <shadedPattern>com.bigid.net.sf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>com.bigid.org.bouncycastle</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ccil</pattern>
                            <shadedPattern>com.bigid.org.ccil</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codelibs</pattern>
                            <shadedPattern>com.bigid.org.codelibs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.gagravarr</pattern>
                            <shadedPattern>com.bigid.org.gagravarr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.itadaki</pattern>
                            <shadedPattern>com.bigid.org.itadaki</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jdom</pattern>
                            <shadedPattern>com.bigid.org.jdom</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.opengis</pattern>
                            <shadedPattern>com.bigid.org.opengis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ow2</pattern>
                            <shadedPattern>com.bigid.org.ow2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.quartz-scheduler</pattern>
                            <shadedPattern>com.bigid.org.quartz-scheduler</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.tallison</pattern>
                            <shadedPattern>com.bigid.org.tallison</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.tukaani</pattern>
                            <shadedPattern>com.bigid.org.tukaani</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.jcip</pattern>
                            <shadedPattern>com.bigid.net.jcip</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xerces</pattern>
                            <shadedPattern>com.bigid.xerces</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.activation</pattern>
                            <shadedPattern>com.bigid.jakarta.activation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xml-apis</pattern>
                            <shadedPattern>com.bigid.xml-apis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.ws</pattern>
                            <shadedPattern>com.bigid.jakarta.ws</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.annotation</pattern>
                            <shadedPattern>com.bigid.jakarta.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.jws</pattern>
                            <shadedPattern>com.bigid.jakarta.jws</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.brotli</pattern>
                            <shadedPattern>com.bigid.org.brotli</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.xml</pattern>
                            <shadedPattern>com.bigid.jakarta.xml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.epam</pattern>
                            <shadedPattern>com.bigid.com.epam</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jvnet</pattern>
                            <shadedPattern>com.bigid.org.jvnet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>com.bigid.com.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.glassfish</pattern>
                            <shadedPattern>com.bigid.org.glassfish</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.amazonaws</pattern>
                            <shadedPattern>com.bigid.com.amazonaws</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.drewnoakes</pattern>
                            <shadedPattern>com.bigid.com.drewnoakes</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.netpreserve</pattern>
                            <shadedPattern>com.bigid.org.netpreserve</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-cli</pattern>
                            <shadedPattern>com.bigid.commons-cli</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.threeten</pattern>
                            <shadedPattern>com.bigid.org.threeten</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.xerial</pattern>
                            <shadedPattern>com.bigid.org.xerial</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.opencensus</pattern>
                            <shadedPattern>com.bigid.io.opencensus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>aopalliance</pattern>
                            <shadedPattern>com.bigid.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>commons-pool</pattern>
                            <shadedPattern>com.bigid.commons-pool</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.airlift</pattern>
                            <shadedPattern>com.bigid.io.airlift</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.squareup</pattern>
                            <shadedPattern>com.bigid.com.squareup</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos</pattern>
                            <shadedPattern>com.bigid.ch.qos</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.jsonwebtoken</pattern>
                            <shadedPattern>com.bigid.io.jsonwebtoken</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.lingala</pattern>
                            <shadedPattern>com.bigid.net.lingala</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jline</pattern>
                            <shadedPattern>com.bigid.org.jline</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>com.bigid.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>com.bigid.org.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.dcm4che</pattern>
                            <shadedPattern>com.bigid.org.dcm4che</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.micrometer</pattern>
                            <shadedPattern>com.bigid.io.micrometer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>com.bigid.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.aayushatharva</pattern>
                            <shadedPattern>com.bigid.com.aayushatharva</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.grpc</pattern>
                            <shadedPattern>com.bigid.io.grpc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>info.picocli</pattern>
                            <shadedPattern>com.bigid.info.picocli</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-code</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${jdk.version}</release>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.bigid.sdk.classifications.DefaultClassifiersFileCreator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--@todo, danielw - use the way the connectors do deploy/publish in the same way it works for bigid-connectors-cims, for example-->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>https://artifactory.bigid-integrations.net:443/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.bigid-integrations.net:443/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://artifactory.bigid-integrations.net:443/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.bigid-integrations.net:443/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>dcm4che-repo</id>
            <name>dcm4che</name>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
